# Generated by Django 3.1.2 on 2020-11-08 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20201108_0028'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Teacher',
        ),
    ]
